user-service/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/example/userservice/
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/                 # 1. Configuration Layer
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DatabaseConfig.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FeignConfig.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/             # 2. API / Entry Point Layer
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserController.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dto/                    # 3. Data Transfer Objects
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request/
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ UserRegisterRequest.java
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ UserUpdateRequest.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ response/
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ApiResponse.java
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ UserResponse.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ entity/                 # 4. Database Models (JPA)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ User.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/             # 5. Data Access Object (DAO)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service/                # 6. Business Logic Layer
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserService.java        (Interface)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserServiceImpl.java    (Implementation)
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ client/                 # Inter-service Communication
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ OrderFeignClient.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ exception/              # 7. Error Handling
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚   в”‚       в”‚
в”‚   в”‚   в”‚       в””в”Ђв”Ђ util/                   # 8. Core Utilities & Helpers
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ AppConstants.java
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ DateUtils.java
в”‚   в”‚   в”‚           в””в”Ђв”Ђ UserMappingUtils.java   (DTO to Entity conversion)
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/                      # 9. Configurations & Resources
в”‚   в”‚       в”њв”Ђв”Ђ application.yml                 (Active Profiles, Port, App Name)
в”‚   в”‚       в”њв”Ђв”Ђ application-dev.yml             (Development Database Credentials)
в”‚   в”‚       в”њв”Ђв”Ђ application-prod.yml            (Production Credentials)
в”‚   в”‚       в””в”Ђв”Ђ db/migration/                   # Database version control
в”‚   в”‚           в””в”Ђв”Ђ V1__create_users_table.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/                               # 10. Unit & Integration Testing
в”‚       в””в”Ђв”Ђ java/com/example/userservice/
в”‚           в”њв”Ђв”Ђ controller/UserControllerTest.java
в”‚           в””в”Ђв”Ђ service/UserServiceTest.java
в”‚
в”њв”Ђв”Ђ Dockerfile                              # Containerization
в”њв”Ђв”Ђ pom.xml / build.gradle                  # Build and Dependency Tool
в””в”Ђв”Ђ README.md                               # Project documentation